{
    "compilerOptions": {
        "target": "es2020",
        "module": "Commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitAny": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
    ]
}